{
  "name": "wechat-charts",
  "version": "1.0.0",
  "description": "charts for wechat small app",
  "main": "src/app.js",
  "dependencies": {},
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c && rollup --config rollup.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaolin3303/wx-charts"
  },
  "keywords": [
    "wechat charts"
  ],
  "author": "xiaolin",
  "license": "MIT"
}
